booking.property=Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://mera:mera123@productdb.houbfsk.mongodb.net
spring.data.mongodb.database=productdb
spring.data.mongodb.username=mera
spring.data.mongodb.password=mera123
app.testProd=Property of test Updated